import pygame
import sys
import os
from random import randint

pygame.init()
screen = pygame.display.set_mode((1000, 700))
myfield = []  # 0 - не заполнено, 1 - корабль, 2 - обломки, 3 - мимо, 4 - нельзя ставить
botfield = []
myships = 0
botships = 0
for i in range(10):
    myfield.append([])
    botfield.append([])
    for j in range(10):
        myfield[i].append(0)
        botfield[i].append(0)


def load_image(name, color_key=None):
    fullname = os.path.join('images', name)
    try:
        image = pygame.image.load(fullname)
    except pygame.error as message:
        print('Cannot load image:', name)
        raise SystemExit(message)
    if color_key is not None:
        image = image.convert()
        if color_key == -1:
            color_key = image.get_at((0, 0))
        image.set_colorkey(color_key)
    else:
        image = image.convert_alpha()
    return image


def draw_field(x, y, width, height, enemy):
    if not enemy:
        for i in range(10):
            for j in range(10):
                pygame.draw.rect(screen, pygame.Color((0, 0, 0)),
                                 pygame.Rect(x + width * i, y + height * j, width, height),
                                 2)
                pygame.draw.rect(screen, pygame.Color((255, 255, 255)),
                                 pygame.Rect(x + width * i + 2, y + height * j + 2, width - 4, height - 4),
                                 0)
                if myfield[i][j] == 3:
                    pygame.draw.rect(screen, pygame.Color((0, 0, 0)),
                                     pygame.Rect(x + width // 4 + width * i, y + height // 4 + height * j, width // 2,
                                                 height // 2), 2)
                elif myfield[i][j] == 2:
                    pygame.draw.line(screen, pygame.Color((0, 0, 0)),
                                     (x + width * i, y + height * j), (x + width * (i + 1), y + height * (j + 1)), 2)
                    pygame.draw.line(screen, pygame.Color((0, 0, 0)),
                                     (x + width * (i + 1), y + height * j), (x + width * i, y + height * (j + 1)), 2)
                elif myfield[i][j] == 1:
                    pygame.draw.circle(screen, pygame.Color((0, 0, 0)),
                                       (x + width // 2 + width * i, y + height // 2 + height * j), height // 4, 0)
                elif myfield[i][j] == 4:
                    pygame.draw.line(screen, pygame.Color((255, 0, 0)),
                                     (x + width * (i + 0.25), y + height * (j + 0.25)),
                                     (x + width * (i + 0.75), y + height * (j + 0.75)), 2)
                    pygame.draw.line(screen, pygame.Color((255, 0, 0)),
                                     (x + width * (i + 0.75), y + height * (j + 0.25)),
                                     (x + width * (i + 0.25), y + height * (j + 0.75)), 2)
    else:
        for i in range(10):
            for j in range(10):
                pygame.draw.rect(screen, pygame.Color((0, 0, 0)),
                                 pygame.Rect(x + width * i, y + height * j, width, height),
                                 2)
                pygame.draw.rect(screen, pygame.Color((255, 255, 255)),
                                 pygame.Rect(x + width * i + 2, y + height * j + 2, width - 4, height - 4),
                                 0)
                if botfield[i][j] == 3:
                    pygame.draw.rect(screen, pygame.Color((0, 0, 0)),
                                     pygame.Rect(x + width // 4 + width * i, y + height // 4 + height * j, width // 2,
                                                 height // 2), 2)
                if botfield[i][j] == 2:
                    pygame.draw.line(screen, pygame.Color((0, 0, 0)),
                                     (x + width * i, y + height * j), (x + width * (i + 1), y + height * (j + 1)), 2)
                    pygame.draw.line(screen, pygame.Color((0, 0, 0)),
                                     (x + width * (i + 1), y + height * j), (x + width * i, y + height * (j + 1)), 2)


def end_game():
    for i in range(10):
        for j in range(10):
            myfield[i][j] = 0
            botfield[i][j] = 0
    font2 = pygame.font.Font(None, 60)
    text2 = font2.render('Играть снова', True, pygame.Color((0, 0, 0)))
    font = pygame.font.Font(None, 80)
    fon = pygame.transform.scale(load_image('ship.jpg'), (1000, 700))
    if myships == 0:
        text = font.render('Вы проиграли', True, pygame.Color((0, 0, 0)))
    else:
        text = font.render('Вы выиграли!', True, pygame.Color((0, 0, 0)))
    clock = pygame.time.Clock()
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                t_x, t_y = event.pos
                if t_x in range(300, 701) and t_y in range(550, 671):
                    running = False
        screen.blit(fon, (0, 0))
        pygame.draw.rect(screen, pygame.Color((237, 135, 44)), (300, 550, 400, 120), 0)
        screen.blit(text2, (370, 585))
        screen.blit(text, (500, 100))
        clock.tick(60)
        pygame.display.flip()


def put_ships():
    global botships, myships
    counter = 0
    while True:
        k1, k2 = randint(0, 9), randint(0, 9)
        flag = True
        for i in range(-1, 2):
            for j in range(-1, 2):
                try:
                    if k1 + i >= 0 and k2 + j >= 0:
                        if botfield[k1 + i][k2 + j] == 1:
                            flag = False
                            break
                except IndexError:
                    pass
            if not flag:
                break
        if flag:
            botfield[k1][k2] = 1
            counter += 1
        if counter == 10:
            break
    botships = 10
    text = pygame.font.Font(None, 50).render('Выберите куда хотите поставить корабли', True,
                                             pygame.Color((237, 135, 44)))
    fon = pygame.transform.scale(load_image('ship.jpg'), (1000, 700))
    clock = pygame.time.Clock()
    zapoln = 0
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                t_x, t_y = event.pos
                if t_x in range(250, 250 + 50 * 10) and t_y in range(100, 100 + 50 * 10):
                    t_i, t_j = (t_x - 250) // 50, (t_y - 100) // 50
                    if myfield[t_i][t_j] != 1 and myfield[t_i][t_j] != 4:
                        myfield[t_i][t_j] = 1
                        zapoln += 1
                        for sdi in range(-1, 2):
                            for sdj in range(-1, 2):
                                if not sdi and not sdj:
                                    continue
                                try:
                                    if t_i + sdi >= 0 and t_j + sdj >= 0:
                                        myfield[t_i + sdi][t_j + sdj] = 4
                                except IndexError:
                                    pass

        if zapoln >= 10:
            myships = 10
            running = False
            for i in range(10):
                for j in range(10):
                    if myfield[i][j] == 4:
                        myfield[i][j] = 0
        screen.blit(fon, (0, 0))
        screen.blit(text, (150, 20))
        draw_field(250, 100, 50, 50, False)
        clock.tick(60)
        pygame.display.flip()
    return


def game():
    global botships, myships
    font = pygame.font.Font(None, 44)
    text1 = font.render("Твое поле", True, pygame.Color((0, 255, 0)))
    text2 = font.render("Поле противника", True, pygame.Color((0, 255, 0)))
    text3 = font.render("Твой ход", True, pygame.Color((0, 255, 0)))
    text4 = font.render("Ход противника", True, pygame.Color((0, 255, 0)))
    text5 = pygame.font.Font(None, 30).render('Кораблей:' + str(botships), True, pygame.Color((0, 0, 0)))
    fon = pygame.transform.scale(load_image('sea2.jpg'), (1000, 700))
    clock = pygame.time.Clock()
    hod = 1
    sec = 0
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                if hod:
                    t_x, t_y = event.pos
                    if t_x in range(550, 550 + 40 * 10) and t_y in range(150, 150 + 40 * 10):
                        t_i, t_j = (t_x - 550) // 40, (t_y - 150) // 40
                        if botfield[t_i][t_j] != 2 and botfield[t_i][t_j] != 3:
                            if botfield[t_i][t_j] == 0:
                                botfield[t_i][t_j] = 3
                                hod = 0
                            elif botfield[t_i][t_j] == 1:
                                botfield[t_i][t_j] = 2
                                botships -= 1
                                text5 = pygame.font.Font(None, 30).render('Кораблей:' + str(botships), True,
                                                                          pygame.Color((0, 0, 0)))
                                if botships == 0:
                                    running = False
                                for i in range(-1, 2):
                                    for j in range(-1, 2):
                                        if i + t_i >= 0 and j + t_j >= 0 and (i != 0 or j != 0):
                                            try:
                                                botfield[i + t_i][j + t_j] = 3
                                            except IndexError:
                                                pass
        screen.blit(fon, (0, 0))
        pygame.draw.rect(screen, pygame.Color((0, 0, 0)), (160, 60, 200, 50), 0)
        pygame.draw.rect(screen, pygame.Color((0, 0, 0)), (605, 60, 300, 50), 0)
        screen.blit(text1, (180, 70))
        screen.blit(text2, (625, 70))
        draw_field(50, 150, 40, 40, False)
        draw_field(550, 150, 40, 40, True)
        screen.blit(text5, (820, 560))
        if hod:
            pygame.draw.rect(screen, pygame.Color((0, 0, 0)), (400, 590, 180, 50), 0)
            screen.blit(text3, (420, 600))
        else:
            sec += 1
            pygame.draw.rect(screen, pygame.Color((0, 0, 0)), (360, 590, 280, 50), 0)
            screen.blit(text4, (380, 600))
        if sec >= 120:
            i, j = randint(0, 9), randint(0, 9)
            while myfield[i][j] == 2 or myfield[i][j] == 3:
                i, j = randint(0, 9), randint(0, 9)
            if myfield[i][j] == 0:
                myfield[i][j] = 3
                hod = 1
            elif myfield[i][j] == 1:
                myfield[i][j] = 2
                myships -= 1
                if myships == 0:
                    running = False
                for t_i in range(-1, 2):
                    for t_j in range(-1, 2):
                        if i + t_i >= 0 and j + t_j >= 0 and (t_i != 0 or t_j != 0):
                            try:
                                myfield[i + t_i][j + t_j] = 3
                            except IndexError:
                                pass
            sec = 0
        clock.tick(60)
        pygame.display.flip()


if __name__ == '__main__':
    while True:
        put_ships()
        game()
        end_game()
